<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Lurker.Steam" Version="8.0.0" />
    <PackageReference Include="Lurker.Windows" Version="1.0.0" />
    <PackageReference Include="ProcessLurker" Version="1.1.0" />
  </ItemGroup>

</Project>
