<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TrayIcon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrayIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TrayIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Lurker.Steam" Version="8.0.1" />
    <PackageReference Include="Lurker.Windows" Version="1.0.0" />
    <PackageReference Include="ProcessLurker" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TrayIcon.ico" />
  </ItemGroup>

</Project>
